import { ColumnText } from 'shared/ui/ColumnText'
import styles from './styles.module.scss'

export const ColumnTextKlavaogrRU = () => {
  return (
    <div className={styles.text__grid}>
        <ColumnText numberList={1}>
          <p>Сначала распечатайте себе настольную клавиатуру, на которой обозначено куда нужно поставить пальцы, и какую кнопку каким пальцем требуется нажимать, и при обучении смотрите на неё, а не на свою клавиатуру: <a href="https://klava.org/static/keyboard-ru.pdf">keyboard-ru.pdf</a></p>
          <p>Если у вас нестандартная раскладка или пальцевые зоны, то можете сами вписать в пустые шаблоны ваш вариант, или раскрасить цветными фломастерами пальцевые зоны.</p>
          <p>Доступен исходный файл в формате SVG (работать с ним можно с помощью векторного редактора Inkscape), где присутствуют и другие варианты клавиатур и пальцевых зон: <a href="https://klava.org/static/keyboard.svg">keyboard.svg</a></p>
        </ColumnText>
        <ColumnText numberList={2}>
            <p>Добавьте себе словарь, составленный из наиболее часто используемых слов, для этого нажмите на эту ссылку: <a href="https://klava.org/share?d=9&k=ComJvRfVQ3">https://klava.org/share?d=9&k=ComJvRfVQ3</a> , и словарь появится в вашем списке.</p>
        </ColumnText>
        <ColumnText numberList={3}>
          <p>Сядьте прямо, руки поставьте на клавиатуру, каждый палец должен находиться над указанной на схеме кнопкой.</p>
          <p>Чтобы избавиться от привычки подсматривать на клавиатуру, постарайтесь смотреть на схему, если забыли где располагается нужная кнопка.</p>
          <p>Первоначально вам будет предложено набирать много раз одно и то же слово. В начале строки определяете какими пальцами какие кнопки жать. К концу строки должны нажимать на кнопки уже автоматически, не глядя на подсказку.</p>
        </ColumnText>
        <ColumnText numberList={4}>
          <p>Через некоторое время обучения, словарь автоматически переключится на генерацию текстов на основе словаря частотных слов, в этом режиме происходит уже тренировка скорости печати.</p>
          <p>Рекомендуется использовать этот словарь и в будущем, перед набором других текстов, чтобы разогнаться на свою максимальную скорость.</p>
        </ColumnText>
    </div>
  )
}